[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=Konsole
Name[ar]=كونسول
Name[bg]=Konsole
Name[bs]=Konzola
Name[ca]=Konsole
Name[ca@valencia]=Konsole
Name[cs]=Konsole
Name[da]=Konsole
Name[de]=Konsole
Name[el]=Konsole
Name[en_GB]=Konsole
Name[eo]=Konzolo
Name[es]=Konsole
Name[et]=Konsool
Name[eu]=Konsole
Name[fi]=Konsoli
Name[fr]=Konsole
Name[ga]=Konsole
Name[gl]=Konsole
Name[hr]=Konsole
Name[hsb]=Konsola
Name[hu]=Konsole
Name[ia]=Konsole
Name[is]=Konsole
Name[it]=Konsole
Name[ja]=Konsole
Name[kk]=Konsole
Name[km]=កុងសូល
Name[ko]=Konsole
Name[lt]=Konsole
Name[lv]=Konsole
Name[mai]=कंसोल
Name[mr]=कंसोल
Name[nb]=Konsole
Name[nds]=Konsole
Name[nl]=Konsole
Name[nn]=Konsoll
Name[pa]=ਕਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Konsole
Name[pt_BR]=Konsole
Name[ro]=Konsolă
Name[ru]=Konsole
Name[si]=Konsole
Name[sk]=Konzola
Name[sl]=Konsole
Name[sr]=Конзола
Name[sr@ijekavian]=Конзола
Name[sr@ijekavianlatin]=Konsole
Name[sr@latin]=Konsole
Name[sv]=Terminal
Name[th]=คอนโซล-K
Name[tr]=Konsole
Name[ug]=Konsole
Name[uk]=Konsole
Name[x-test]=xxKonsolexx
Name[zh_CN]=Konsole
Name[zh_TW]=終端機_Konsole
Comment=Allows managing SSH or Telnet sessions through KRDC
Comment[bg]=Управление на сесии на SSH и Telnet през KRDC
Comment[bs]=Dopušta uređivanje SSH ili Telnet sesija kroz KRDC
Comment[ca]=Permet gestionar sessions SSH o Telnet mitjançant el KRDC
Comment[ca@valencia]=Permet gestionar sessions SSH o Telnet mitjançant el KRDC
Comment[cs]=Umožňuje spravovat sezení SSH nebo Telnet pomocí KRDC
Comment[da]=Muliggør håndtering af SSH- eller Telnet-sessioner via KRDC
Comment[de]=Erlaubt die Verwaltung von SSH- und Telnet-Sitzungen über KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών SSH ή Telnet μέσω του KRDC
Comment[en_GB]=Allows managing SSH or Telnet sessions through KRDC
Comment[es]=Permite la gestión de sesiones SSH o Telnet mediante KRDC
Comment[et]=SSH- või Telneti seansside haldamise võimaldamine KRDC kaudu
Comment[eu]=SSH edo Telnet saioak KRDC bidez kudeatzea baimentzen du
Comment[fi]=Mahdollistaa SSH- ja Telnet-istuntojen hallinnan KRDC:llä
Comment[fr]=Permet de gérer des sessions « SSH » ou « Telnet » au travers de KRDC
Comment[ga]=Ceadaíonn sé duit seisiúin SSH nó Telnet a bhainistiú trí KRDC
Comment[gl]=Permite a xestión de sesións SSH ou Telnet por medio de KRCC
Comment[hr]=Omogućuje upravljanje sjednicama SSH-a i Telneta kroz KRDC
Comment[hu]=SSH vagy telnet használata a KRDC-n keresztül
Comment[ia]=Permitte gerer sessiones SSH o Telnet per medio de KRDC
Comment[is]=Gefur kost á að stjórna SSH eða Telnet setum með KRDC
Comment[it]=Permette la gestione di sessioni SSH o Telnet con KRDC
Comment[ja]=KRDC から SSH や Telnet セッションを管理できるようにします
Comment[kk]=KRDC арқылы SSH не Telnet сеанстарын басқаруға мүмкіндік беру
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង​​សម័យ SSH ឬ Telnet តាមរយៈ KRDC
Comment[ko]=KRDC를 통해서 원격 SSH나 텔넷 세션 관리하기
Comment[lt]=Leisti valdyti SSH ar Telnet sesijas per KRDC
Comment[lv]=Ļauj pārvaldīt SSH un Telnet sesijas caur KRDC
Comment[nb]=Tillater å styre SSH eller Telnet-økter gjennom KRDC
Comment[nds]=SSH- oder Telnet-Törns över KRDC plegen
Comment[nl]=Staat het beheer van ssh- of telnet-sessies toe via KRDC
Comment[nn]=Lèt deg handtera SSH- eller Telnet-økter gjennom KRDC
Comment[pa]=KRDC ਰਾਹੀਂ SSH ਜਾਂ ਟੇਲਨੈਟ (Telnet) ਸ਼ੈਸ਼ਨ ਮਨਜ਼ੂਰੀ
Comment[pl]=Pozwala zarządzać sesjami SSH lub Telnet za pomocą KRDC
Comment[pt]=Permite a gestão de sessões SSH ou Telnet através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões SSH ou Telnet através do KRDC
Comment[ro]=Permite gestiunea sesiunilor SSH sau Telnet prin KRDC
Comment[ru]=Разрешить управление сеансами SSH или Telnet через KRDC
Comment[si]=KRDC හරහා Telnet හෝ SSH වාර පාලනයට ඉඩ දෙයි
Comment[sk]=Umožňuje spravovanie sedení SSH alebo Telnet pomocou aplikácie KRDC
Comment[sl]=Omogoča upravljanje sej SSH ali Telnet prek KRDC
Comment[sr]=Управљање ССХ и ТЕЛНЕТ везама кроз КРДЦ
Comment[sr@ijekavian]=Управљање ССХ и ТЕЛНЕТ везама кроз КРДЦ
Comment[sr@ijekavianlatin]=Upravljanje SSH i TELNET vezama kroz KRDC
Comment[sr@latin]=Upravljanje SSH i TELNET vezama kroz KRDC
Comment[sv]=Tillåter hantering av SSH- eller Telnet-sessioner via KRDC
Comment[th]=อนุญาตให้ทำการจัดการวาระการเชื่อมต่อ SSH หรือ Telnet ผ่านทางโปรแกรม KRDC
Comment[tr]=KRDC üzerinden SSH ve Telnet oturumlarını yönetmenizi sağlar
Comment[uk]=Надає змогу керувати сеансами SSH або Telnet за допомогою KRDC
Comment[x-test]=xxAllows managing SSH or Telnet sessions through KRDCxx
Comment[zh_CN]=允许用户通过 KRDC 管理 SSH 或 Telnet 会话
Comment[zh_TW]=允許透過 KRDC 管理 SSH 或 Telnet 工作階段

X-KDE-PluginInfo-Author=Urs Wolfer
X-KDE-PluginInfo-Email=uwolfer@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_konsoleplugin
X-KDE-PluginInfo-Name=krdc_konsoleplugin

X-KDE-KRDC-Sorting=70
